   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.436576, 114360
1: B c5c6
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ● ● ○ ● ○ ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.274322, 133165
2: W g6f6
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.320212, 143625
3: B b2b1
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.289967, 156070
4: W d7d8
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 ● ○ ● · ● ○ ● ○ 
 6 ○ ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.271799, 174330
5: B f4f3
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 ● ○ ● · ● ○ ● ○ 
 6 ○ ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ · ○ ● 
 3 ● ○ ● ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.491059, 186180
6: W c4c3
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 ● ○ ● · ● ○ ● ○ 
 6 ○ ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.282688, 202260
7: B a7a6
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ● ○ ● ○ 
 6 ● ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ● ○ 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.489843, 213790
8: W h5g5
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ● ○ ● ○ 
 6 ● ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.30077, 227370
9: B g7h7
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ● ○ · ● 
 6 ● ● ● ● ○ ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.343988, 248130
10: W e6e7
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● ● ○ 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.332782, 273040
11: B g3h3
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ● ○ ○ ○ ● ● · ● 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.435052, 287405
12: W b3a3
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ○ ● ○ ● 
 1 ● ● ● ○ ● ○ ● ○ 
0.284641, 291630
13: B e1e2
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · ○ ● ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● ● ○ ● 
 1 ● ● ● ○ · ○ ● ○ 
0.229036, 316035
14: W d5e5
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · · ○ ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● ● ○ ● 
 1 ● ● ● ○ · ○ ● ○ 
0.181057, 353870
15: B f2g2
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · · ○ ○ ○ · 
 4 ○ ● · ● ○ · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.345072, 391005
16: W e4d4
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 ● ○ · · ○ ○ ○ · 
 4 ○ ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.298934, 439825
17: B a5a4
   a b c d e f g h 
 8 ○ ● ○ ○ ○ ● ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.252555, 591385
18: W e8f8
   a b c d e f g h 
 8 ○ ● ○ ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ○ ● ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.27368, 971240
19: B d2c2
   a b c d e f g h 
 8 ○ ● ○ ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.255409, 730200
20: W c8b8
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● ● ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.249834, 895475
21: B b6b5
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · ● ● 
 1 ● ● ● ○ · ○ ● ○ 
0.260431, 1523780
22: W h1h2
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · ● ○ 
 1 ● ● ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 · · · ○ · ○ ○ ● 
 7 · · · · ○ ○ · ● 
 6 ● · · · · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · ● ○ 
 1 ● ● ● ○ · ○ ● · 
0.330963, 1027945
23: B g2h2
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · ○ ○ ● ● · ● 
 2 ○ · ● · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
0.330866, 2023400
24: W c3c2
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ○ ● · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · ○ ● ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ○ ○ · ○ · · · · 
 7 · ○ ● · · · · · 
 6 ● · ● ● · · · · 
 5 · · · · · · · · 
 4 · · · · · · · · 
 3 · · · · · · · · 
 2 · · · · · · · · 
 1 · · · · · · · · 
25: B c7b7
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ● · · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · ○ ● ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
0.296545, 941505
26: W d3e3
   a b c d e f g h 
 8 ○ ○ · ○ · ○ ○ ● 
 7 · ● · · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ○ ○ · ○ · · · · 
 7 · ● · · · · · · 
 6 ● · ● ● · · · · 
 5 · · · · · · · · 
 4 · · · ○ · · · · 
 3 · · · · ○ ● · · 
 2 · · · · ● · · · 
 1 · · · · · · · · 
0.999999, 15909675
27: B b7b8
   a b c d e f g h 
 8 ○ ● · ○ · ○ ○ ● 
 7 · · · · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
0.0560425, 2404810
28: W g8h8
   a b c d e f g h 
 8 ○ ● · ○ · ○ · ○ 
 7 · · · · ○ ○ · ● 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 · · · ○ · · · ○ 
 7 · · · · · · · ● 
 6 ● · ● ● · · · ● 
 5 · · · · · · · · 
 4 · · · ○ · · · · 
 3 · · · · · · · · 
 2 · · · · · · · · 
 1 · · · · · · · · 
29: B h7h8
   a b c d e f g h 
 8 ○ ● · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · ○ · ● · · ● 
 1 ● ● ● ○ · ○ ● · 
0.00633406, 4560835
30: W c2c1
   a b c d e f g h 
 8 ○ ● · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · · · ● · · ● 
 1 ● ● ○ ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ○ ● · ○ · · · ● 
 7 · · · · · · · · 
 6 ● · ● ● · · · ● 
 5 · · · · · · · · 
 4 · · · ○ · · · · 
 3 · · · · · · · · 
 2 · · · · · · · · 
 1 · · · · · · · · 
31: B b8a8
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ● ● · ○ · · ○ ● 
 3 ○ · · · ○ ● · ● 
 2 ○ · · · ● · · ● 
 1 ● ● ○ ○ · ○ ● · 
0.000944519, 7685180
32: W a3a4
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ○ ● · ○ · · ○ ● 
 3 · · · · ○ ● · ● 
 2 ○ · · · ● · · ● 
 1 ● ● ○ ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ● · · ○ · · · ● 
 7 · · · · · · · · 
 6 ● · ● ● · · · ● 
 5 · ● · · · · · · 
 4 ○ ● · ○ · · · · 
 3 · · · · · · · · 
 2 ○ · · · · · · · 
 1 ● ● ○ ○ · · · · 
0.999993, 16213640
33: B a1a2
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 ○ ● · ○ · · ○ ● 
 3 · · · · ○ ● · ● 
 2 ● · · · ● · · ● 
 1 · ● ○ ○ · ○ ● · 
0.000545549, 8716905
34: W a4b4
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 · ○ · ○ · · ○ ● 
 3 · · · · ○ ● · ● 
 2 ● · · · ● · · ● 
 1 · ● ○ ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ● · · ○ · · · ● 
 7 · · · · · · · · 
 6 ● · ● ● · · · ● 
 5 · ● · · · · · · 
 4 · ○ · ○ · · · · 
 3 · · · · · · · · 
 2 ● · · · · · · · 
 1 · ● ○ ○ · · · · 
0.751565, 22323100
35: B b1c1
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ● · · ○ ○ ○ · 
 4 · ○ · ○ · · ○ ● 
 3 · · · · ○ ● · ● 
 2 ● · · · ● · · ● 
 1 · · ● ○ · ○ ● · 
8.80091e-05, 12445970
36: W b4b5
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · ○ ● 
 3 · · · · ○ ● · ● 
 2 ● · · · ● · · ● 
 1 · · ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ● · · ○ · · · ● 
 7 · · · · · · · · 
 6 ● · ● ● · · · ● 
 5 · ○ · · · · · · 
 4 · · · ○ · · · · 
 3 · · · · ○ ● · · 
 2 ● · · · ● · · · 
 1 · · · · · · · · 
1, 25000000
37: B f3e3
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · ○ ● 
 3 · · · · ● · · ● 
 2 ● · · · ● · · ● 
 1 · · ● ○ · ○ ● · 
7.46e-06, 14451780
38: W g4h4
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · · ○ 
 3 · · · · ● · · ● 
 2 ● · · · ● · · ● 
 1 · · ● ○ · ○ ● · 
c_eq: 
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · · ○ 
 3 · · · · ● · · ● 
 2 ● · · · ● · · ● 
 1 · · · · · · · · 
39: B h3h4
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · · ● 
 3 · · · · ● · · · 
 2 ● · · · ● · · ● 
 1 · · ● ○ · ○ ● · 
0, 24767255
40: W f1g1
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · · ● 
 3 · · · · ● · · · 
 2 ● · · · ● · · ● 
 1 · · ● ○ · · ○ · 
41: B c1d1
   a b c d e f g h 
 8 ● · · ○ · ○ · ● 
 7 · · · · ○ ○ · · 
 6 ● · ● ● · ○ · ● 
 5 · ○ · · ○ ○ ○ · 
 4 · · · ○ · · · ● 
 3 · · · · ● · · · 
 2 ● · · · ● · · ● 
 1 · · · ● · · ○ · 
B wins