   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.326794, 363660
1: B d2e2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.261576, 382900
2: W h5i5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● · ○ ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.314007, 404850
3: B f8f7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● · ○ ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.320683, 385465
4: W h7i7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● · ○ ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.27239, 428370
5: B e5d5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.294828, 444120
6: W c4b4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.283425, 471620
7: B d6c6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.271904, 392670
8: W g4h4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ ● · ○ ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.273109, 458665
9: B g3h3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ● ○ ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ ● · ○ ○ ● 
 3 ● ○ ● ○ ● ○ · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.269977, 485680
10: W b7a7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ ● · ○ ○ ● 
 3 ● ○ ● ○ ● ○ · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.279873, 340615
11: B f4f3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.26692, 349645
12: W d9e9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● · ○ ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.261613, 553395
13: B j2i2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● · ○ ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.258081, 623610
14: W h9h10
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ○ ● ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.274871, 684720
15: B b8a8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ● · ○ ○ 
 6 ○ ● ● · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.293047, 713100
16: W g6g7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ ● ● · ○ ● · ● ○ ● 
 5 ● ○ ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.372436, 734335
17: B b6b5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.3226, 783205
18: W f1g1
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ ● ○ ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.35355, 809125
19: B h8i8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ · ● ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ● ○ · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.414634, 838890
20: W c2b2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ ● · ○ ○ ● · ● ○ 
 8 ● · ○ ● ○ · ○ · ● ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.449811, 742405
21: B c9c8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ● ○ · ○ · ● ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.284997, 841465
22: W e8d8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · ● ○ ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.322549, 790740
23: B c7d7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · ○ ● · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.279066, 790635
24: W e6f6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ ● 
 5 ● ● ● ● · ○ ● · ○ ○ 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.25806, 922340
25: B j6j5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● ○ ● ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.253337, 971085
26: W b3c3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ○ ○ ● ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.240989, 997190
27: B e3d3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ ○ ● · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ○ ● · ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.209341, 949820
28: W f9g9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ○ ● 
 9 ● ○ · · ○ · ○ · ● ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ○ ● · ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.195081, 899050
29: B i9i10
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ○ ● · ● · ● ● ○ 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.188581, 921735
30: W j3i3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ○ ● · ● · ● ○ · 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.183894, 1069410
31: B d3c3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ● · ● · · ● · ● ○ · 
 2 ○ ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.322531, 1226280
32: W a2a3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.303525, 1211600
33: B b10a10
   a b c d e f g h i j 
10 ● · ○ ● ○ ● ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.269496, 1393140
34: W e10f10
   a b c d e f g h i j 
10 ● · ○ ● · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ● ○ ● ● · 
 1 ● ○ ● ○ ● · ○ ○ ● ○ 
0.276675, 1503220
35: B c1d1
   a b c d e f g h i j 
10 ● · ○ ● · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ● ○ ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
0.260585, 1980575
36: W g2f2
   a b c d e f g h i j 
10 ● · ○ ● · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ○ · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · · · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ○ ● · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · · · ● ○ · 
 2 · ○ · · · · · ● ● · 
 1 ● ○ · · · · ○ ○ ● ○ 
0.272265, 2615915
37: B g5f5
   a b c d e f g h i j 
10 ● · ○ ● · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ○ · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
0.249215, 1858680
38: W c10d10
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · ● ○ · 
 2 · ○ · · ● ○ · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
0.336919, 2517280
39: B h3i3
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · ○ · · ● ○ · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
0.254163, 2637960
40: W f2e2
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · ● ○ · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · · · · · · · ● ● · 
 1 · · · · · · ○ ○ ● ○ 
0.313076, 3217465
41: B c8d8
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · · ● · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ ○ ● ○ 
0.241417, 2880035
42: W h1i1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · · ● · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ○ 
 8 ● · · ● · · ○ · ● ● 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · · · · · · · ● ● · 
 1 · · · · · · ○ · ○ ○ 
0.387713, 4818430
43: B j8j9
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ ○ ● 
 3 ○ · ● · · ● · · ● · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.277503, 4569780
44: W i4i3
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● ● ○ · ○ ○ 
 6 ○ · ● · · ○ · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · · · · · · · ● ● · 
 1 · · · · · · ○ · ○ ○ 
0.312192, 4273640
45: B f7f6
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● · ○ · ○ ○ 
 6 ○ · ● · · ● · ● ○ · 
 5 ● ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.258403, 5689945
46: W a6a5
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● · ○ · ○ ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● ○ · · ○ · · · · · 
 8 ● · · ● · · · · ● · 
 7 ○ · · ● ● · · · ○ ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ ● ● ● · ● · · ○ ● 
 4 ○ ○ · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · · · · · · · ● ● · 
 1 · · · · · · ○ · ○ ○ 
0.810309, 8770560
47: B b5b4
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● · ○ · ○ ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · ○ · 
 2 · ○ · · ○ · · ● ● · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.310301, 4356080
48: W i3i2
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · ● · 
 7 ○ · · ● ● · ○ · ○ ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● ○ · · ○ · · · · · 
 8 ● · · ● · · · · ● · 
 7 ○ · · ● ● · · · ○ ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · · · · · · · ● ○ · 
 1 · · · · · · ○ · ○ ○ 
0.985861, 16468695
49: B i8i7
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ● ○ · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.343895, 4293215
50: W e4d4
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ○ · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● ○ · · ○ · · · · · 
 8 ● · · ● · · · · · · 
 7 ○ · · ● ● · · · ● ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ○ ● 
 4 ○ ● · ○ · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · · · · · · · ● ○ · 
 1 · · · · · · ○ · ○ ○ 
0.944973, 17622490
51: B j5i5
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ● · ● · · ● · 
 4 ○ ● · ○ · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.461951, 5351515
52: W d4d5
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ○ · 
 5 ○ · ● ○ · ● · · ● · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● ○ · · ○ · · · · · 
 8 ● · · ● · · · · · · 
 7 ○ · · ● ● · · · ● ○ 
 6 · · · · · ● · ● ○ · 
 5 · · · · · ● · · ● · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · · · · · · · ● ○ · 
 1 · · · · · · ○ · ○ ○ 
0.671123, 25000005
53: B i5i6
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● ○ · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.30222, 5370080
54: W b9a9
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ○ · · · ○ · ○ · · ● 
 8 ● · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ○ · · · ○ · · · · · 
 8 ● · · ● · · · · · · 
 7 ○ · · ● ● · · · ● ○ 
 6 · · · · · ● · ● ● · 
 5 · · · · · ● · · · · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · · · · · · · ● ○ · 
 1 · · · · · · ○ · ○ ○ 
0.999995, 31177430
55: B a8a9
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · ○ · · ● ○ · 
 1 ● ○ · ● ● · ○ · ○ ○ 
0.00829304, 10904925
56: W e2e1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · ● ○ · 
 1 ● ○ · ● ○ · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● · · · ○ · · · · · 
 8 · · · ● · · · · · · 
 7 ○ · · ● ● · · · ● ○ 
 6 · · · · · ● · ● ● · 
 5 ○ · · · · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · · · · · · · ● ○ · 
 1 · · · ● ○ · ○ · ○ ○ 
0.999486, 25000005
57: B h2i2
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ● ○ 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · ● · 
 1 ● ○ · ● ○ · ○ · ○ ○ 
0.00243045, 18175815
58: W j7i7
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · ● · 
 1 ● ○ · ● ○ · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● · · · ○ · · · · · 
 8 · · · ● · · · · · · 
 7 ○ · · ● ● · · · · · 
 6 · · · · · ● · · · · 
 5 ○ · · · · ● · · · · 
 4 ○ ● · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · · · · · · · · · · 
 1 · · · ● ○ · ○ · · · 
0.671091, 25000000
59: B b4a4
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ● ○ · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · ● · 
 1 ● ○ · ● ○ · ○ · ○ ○ 
0.00146941, 13015630
60: W d5c5
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ○ · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · ● · 
 1 ● ○ · ● ○ · ○ · ○ ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · · · · · · 
 9 ● · · · ○ · · · · · 
 8 · · · ● · · · · · · 
 7 ○ · · ● ● · · · · · 
 6 · · ● · · ● · · · · 
 5 · · ○ · · ● · · · · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · · · · · · · · ● · 
 1 · · · · · · ○ · ○ ○ 
0.671091, 25000000
61: B i2i1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ ○ ● ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ○ · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ● ○ 
0.000349122, 23411630
62: W h10i10
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ○ ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ○ · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ● ○ 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ○ ● 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · · · · 
 5 · · · · · ● · · · · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · ○ · · · 
63: B j10i10
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ○ · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ● ○ 
8.50199e-05, 28156270
64: W j1i1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · ● · · ● · ● ● · 
 5 ○ · ○ · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ○ · 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · ● · · ● · · · · 
 5 · · ○ · · ● · · · · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · ○ · ○ · 
65: B c6c5
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · ○ · 
 6 · · · · · ● · ● ● · 
 5 ○ · ● · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ○ · 
1.92061e-05, 25844760
66: W i7i6
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · ● ○ · 
 5 ○ · ● · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · ● ○ · ○ · ○ · 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · ● ○ · 
 5 · · ● · · ● · · · · 
 4 · · · · · · · ○ · ● 
 3 · · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 ● ○ · · · · ○ · ○ · 
0.671091, 25000000
67: B a1b1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · ● ○ · 
 5 ○ · ● · · ● · · · · 
 4 ● · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 · ● · ● ○ · ○ · ○ · 
0, 30465020
68: W a5a4
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · ● ○ · 
 5 · · ● · · ● · · · · 
 4 ○ · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 · ● · ● ○ · ○ · ○ · 
c_eq: 
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · ● ○ · 
 5 · · ● · · ● · · · · 
 4 ○ · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · ○ · ○ · 
69: B h6i6
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · · ● · 
 5 · · ● · · ● · · · · 
 4 ○ · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 · ● · ● ○ · ○ · ○ · 
5.45036e-07, 29041380
70: W e1d1
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · · ● · 
 5 · · ● · · ● · · · · 
 4 ○ · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ○ · · · · · · · · 
 1 · ● · ○ · · ○ · ○ · 
71: B b1b2
   a b c d e f g h i j 
10 ● · · ○ · ○ ○ · ● · 
 9 ● · · · ○ · ○ · · ● 
 8 · · · ● · · ○ · · · 
 7 ○ · · ● ● · ○ · · · 
 6 · · · · · ● · · ● · 
 5 · · ● · · ● · · · · 
 4 ○ · · · · · · ○ · ● 
 3 ○ · ● · · ● · · · · 
 2 · ● · · · · · · · · 
 1 · · · ○ · · ○ · ○ · 
B wins