   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.289312, 391565
1: B h4i4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.273242, 399715
2: W d5d6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ○ ○ ● ○ ● ○ ● 
 5 ● ○ ● · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.332673, 440645
3: B c3c2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ○ ○ ● ○ ● ○ ● 
 5 ● ○ ● · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.325953, 417250
4: W b5c5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ○ ○ ● ○ ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.276446, 459765
5: B h2i2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ○ ○ ● ○ ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.278209, 487285
6: W g6g7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.278016, 543165
7: B e9e8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ · ○ ● ○ ● ○ 
 8 ○ ● ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.271316, 527070
8: W j9i9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ · ○ ● ○ ○ · 
 8 ○ ● ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.265994, 608690
9: B b8b9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ · ● ● 
 3 ● ○ · ○ ● ○ ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.269864, 590530
10: W f3f4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.255955, 651995
11: B i5h5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ● ○ 
 6 ○ ● ○ ○ ○ ● · ● ○ ● 
 5 ● · ○ · ● ○ ● ● · ○ 
 4 ○ ● ○ ● ○ ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.262287, 650690
12: W i6i7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · ● ○ ● ● · ○ 
 4 ○ ● ○ ● ○ ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.254725, 702490
13: B e5e4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ○ ● ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.255353, 756190
14: W g8h8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● · ○ ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ○ ● ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.318446, 800620
15: B g5f5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● · ○ ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.279932, 828755
16: W i10h10
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ · ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ○ · ○ ● ● ● · ○ ○ ● 
 7 ● ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.340429, 806550
17: B a7a8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ○ · ● 
 9 ● ● ● ○ · ○ ● ○ ○ · 
 8 ● · ○ ● ● ● · ○ ○ ● 
 7 · ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.266718, 932780
18: W c10c9
   a b c d e f g h i j 
10 ○ ● · ● ○ ● ○ ○ · ● 
 9 ● ● ○ ○ · ○ ● ○ ○ · 
 8 ● · ○ ● ● ● · ○ ○ ● 
 7 · ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.441413, 912130
19: B f8f9
   a b c d e f g h i j 
10 ○ ● · ● ○ ● ○ ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ● ○ · ○ ● · ● ○ ● ○ 
 2 ○ ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.518008, 962680
20: W a2a3
   a b c d e f g h i j 
10 ○ ● · ● ○ ● ○ ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ ● ○ ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ ● ○ 
 2 · ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.267559, 1045855
21: B e7f7
   a b c d e f g h i j 
10 ○ ● · ● ○ ● ○ ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ ● ○ 
 2 · ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.386734, 1037230
22: W g10f10
   a b c d e f g h i j 
10 ○ ● · ● ○ ○ · ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ○ ● ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ ● ○ 
 2 · ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.249004, 1103615
23: B b4a4
   a b c d e f g h i j 
10 ○ ● · ● ○ ○ · ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ ● ○ 
 2 · ● ● ● ○ ● ○ · ● ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.274497, 1065265
24: W b1b2
   a b c d e f g h i j 
10 ○ ● · ● ○ ○ · ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ ● ○ 
 2 · ○ ● ● ○ ● ○ · ● ● 
 1 ● · ● ○ ● ○ ● ○ ● ○ 
0.239368, 1188760
25: B i3j3
   a b c d e f g h i j 
10 ○ ● · ● ○ ○ · ○ · ● 
 9 ● ● ○ ○ · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● ○ ● ○ · ● ● 
 1 ● · ● ○ ● ○ ● ○ ● ○ 
0.254323, 1232305
26: W d9d10
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● ○ ● ○ · ● ● 
 1 ● · ● ○ ● ○ ● ○ ● ○ 
0.18577, 1348250
27: B e1f1
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● ○ ● ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.199828, 1311060
28: W e2f2
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● ● ○ ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● · ○ ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.325965, 1426170
29: B e4f4
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ● ○ · ● ○ ○ ○ ○ 
 6 ○ ● ○ ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● · ● ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● · ○ ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.346707, 1498090
30: W c6c7
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● · ● ○ · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● · ○ ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.276363, 1649680
31: B f4g4
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · ○ ● · · ● · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● · ○ ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.268046, 1804890
32: W c4d4
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · ● ○ · ● 
 2 · ○ ● ● · ○ ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.26256, 1922025
33: B g3g2
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● ● · ○ ● · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.269644, 2497005
34: W f2g2
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● ● · · ○ · ● ● 
 1 ● · ● ○ · ● ● ○ ● ○ 
0.246233, 3129115
35: B d2d1
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ● 
 7 · ○ ○ ○ · ● ○ ○ ○ ○ 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● ○ ● ○ 
0.276477, 3385460
36: W j7j8
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · ● ○ ○ ○ · 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● ○ ● ○ 
0.241962, 6680670
37: B f7g7
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● ○ ○ · 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● ○ ● ○ 
0.258414, 3648715
38: W h1i1
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● ○ ○ · 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · · 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● ○ ○ · 
 6 ○ ● · ○ ○ ● · ● · ● 
 5 ● · · · · ● · ● · ○ 
 4 ● · · · · · · · ● ● 
 3 ○ ○ · · · · · · · ● 
 2 · ○ ● · · · · · ● ● 
 1 · · ● ● · · · · ○ ○ 
0.23954, 4767915
39: B b6a6
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● ○ ○ · 
 6 ● · · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
0.31189, 4494015
40: W h7h6
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ○ ● ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ○ · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 1: 0s
✖ 3: ↑↑*, ↓*, ↓
cgt equiv: 
   a b c d e f g h i j 
10 ○ ● · · · · · · · · 
 9 ● ● ○ · · · · · · · 
 8 ● · ○ ● ● · · · · · 
 7 · ○ ○ ○ · · · · · · 
 6 · · · ○ ○ ● · ○ · · 
 5 · · · · · ● · ● · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · ○ · · · 
 1 · · · · · ● ● · · · 
0.00253735, 23089240
41: B d8c8
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● ○ · · ● ● ○ ○ · 
 8 ● · ● · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ○ · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
0.267796, 4254060
42: W c9c8
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ○ · ● 
 5 ● · ○ · · ● · ● · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 2: 0s
✖ 3: ↑↑*, ↓*, ↓
cgt equiv: 
   a b c d e f g h i j 
10 ○ ● · · · · · · · · 
 9 ● ● · · · · · · · · 
 8 ● · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · ○ · · 
 5 · · · · · · · ● · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · ○ · · · 
 1 · · · · · ● ● · · · 
0.671096, 25000000
43: B h5h6
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ● 
 5 ● · ○ · · ● · · · ○ 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
0.253763, 4980990
44: W j5j6
   a b c d e f g h i j 
10 ○ ● · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 ● · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 3: 0s
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 ○ ● · · · · · · · · 
 9 ● ● · · · · · · · · 
 8 ● · · · · · · · · · 
 7 · · · · · · · · · · 
 6 ● · · · · · · · · · 
 5 ● · · · · · · · · · 
 4 ● · · · · · · · · · 
 3 ○ ○ · · · · · · · · 
 2 · ○ ● · · · · · · · 
 1 · · ● ● · · · · · · 
0.999994, 25000005
45: B b10a10
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 ● · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 ○ ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
0.335777, 5092985
46: W a3a4
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 ● · ○ · · ● · · · · 
 4 ○ · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 4: 0s
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 ● · · · · · · · · · 
 5 ● · · · · · · · · · 
 4 ○ · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
47: B a5a4
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 · · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · ○ ● · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
0.00933068, 18073635
48: W b2c2
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 · · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · · ○ · · · ○ · ● ● 
 1 ● · ● ● · ● ● · ○ ○ 
✖ 3: 0s
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · ○ · · · 
 1 · · · · · ● ● · · · 
49: B g1g2
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ ○ ● · ● · ○ 
 5 · · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · · ○ · · · ● · ● ● 
 1 ● · ● ● · ● · · ○ ○ 
0.00129097, 25000000
50: W e6f6
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ○ · ● · ○ 
 5 · · ○ · · ● · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · · ○ · · · ● · ● ● 
 1 ● · ● ● · ● · · ○ ○ 
✖ 2: 0s
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · ○ · · · · 
 5 · · · · · ● · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
51: B f5f6
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · · ○ · · · ● · ● ● 
 1 ● · ● ● · ● · · ○ ○ 
0.00032227, 25000000
52: W c2c1
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ○ ● · · ○ · ● 
 2 · · · · · · ● · ● ● 
 1 ● · ○ ● · ● · · ○ ○ 
✖ 2: 0s
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · ○ · · · · · · 
 3 · · · ○ ● · · · · · 
 2 · · · · · · · · · · 
 1 · · ○ ● · · · · · · 
0.671091, 25000000
53: B e3d3
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ● · · · ○ · ● 
 2 · · · · · · ● · ● ● 
 1 ● · ○ ● · ● · · ○ ○ 
0.000112415, 25000000
54: W c1d1
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ○ · · ● · ● ● 
 3 · ○ · ● · · · ○ · ● 
 2 · · · · · · ● · ● ● 
 1 ● · · ○ · ● · · ○ ○ 
✖ 2: 0s
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · ○ · · · · · · 
 3 · · · ● · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
55: B d3d4
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ● · · ● · ● ● 
 3 · ○ · · · · · ○ · ● 
 2 · · · · · · ● · ● ● 
 1 ● · · ○ · ● · · ○ ○ 
2.02406e-05, 25000000
56: W i1i2
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ● · · ● · ● ● 
 3 · ○ · · · · · ○ · ● 
 2 · · · · · · ● · ○ ● 
 1 ● · · ○ · ● · · · ○ 
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · ● ● 
 3 · · · · · · · · · ● 
 2 · · · · · · · · ○ ● 
 1 · · · · · · · · · ○ 
1, 25000005
57: B j2j1
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ● ○ ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ● · · ● · ● ● 
 3 · ○ · · · · · ○ · ● 
 2 · · · · · · ● · ○ · 
 1 ● · · ○ · ● · · · ● 
2.71987e-06, 25000000
58: W h9g9
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · ● ○ · ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ● · · ● · ● ● 
 3 · ○ · · · · · ○ · ● 
 2 · · · · · · ● · ○ · 
 1 ● · · ○ · ● · · · ● 
0.671091, 25000000
59: B f9g9
   a b c d e f g h i j 
10 ● · · ○ ○ ○ · ○ · ● 
 9 ● ● · · · · ● · ○ · 
 8 ● · ○ · ● · · ○ ○ ○ 
 7 · ○ ○ ○ · · ● · ○ · 
 6 ● · · ○ · ● · ● · ○ 
 5 · · ○ · · · · · · · 
 4 ● · · ● · · ● · ● ● 
 3 · ○ · · · · · ○ · ● 
 2 · · · · · · ● · ○ · 
 1 ● · · ○ · ● · · · ● 
B wins