0.287956, 390660
1: W i6i5
0.28244, 410210
2: B h8h9
0.304552, 402130
3: W g4g3
0.284616, 458770
4: B j8i8
0.275311, 438970
5: W c2d2
0.281749, 495505
6: B e3d3
0.270919, 488610
7: W g6f6
0.272041, 538725
8: B d8e8
0.269605, 545330
9: W c6b6
0.259494, 604005
10: B f8f9
0.265079, 615470
11: W i2i3
0.256691, 687535
12: B h10g10
0.2581, 685270
13: W a4a5
0.263669, 755785
14: B d6d5
0.276779, 762870
15: W b9b10
0.306364, 826130
16: B e5f5
0.325412, 845620
17: W a8a9
0.311517, 902405
18: B j4i4
0.415957, 913540
19: W h7g7
0.389972, 958940
20: B b4c4
0.469217, 1001675
21: W j3j2
0.281578, 1031010
22: B f2f1
0.271517, 1062845
23: W c8c9
0.222373, 1147685
24: B a7b7
0.221973, 1157995
25: W b1b2
0.183609, 1257510
26: B g1h1
0.324772, 1304280
27: W e10d10
0.238951, 1422545
28: B e7f7
0.292637, 1501735
29: W h5g5
0.24907, 1580350
30: B h2g2
0.263986, 1634595
31: W d1e1
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · ○ ● 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · ● ○ · ● ○ 
 6 ○ ○ · · ○ ○ · · · ● 
 5 ○ ○ ● ● · ● ○ · ○ ○ 
 4 · · ● ● ○ ● · ● ● · 
 3 ● ○ ● ● · ○ ○ ○ ○ · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.283782, 2675710
32: B d4e4
0.255114, 2521270
33: W b3a3
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · ○ ● 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · ● ○ · ● ○ 
 6 ○ ○ · · ○ ○ · · · ● 
 5 ○ ○ ● ● · ● ○ · ○ ○ 
 4 · · ● · ● ● · ● ● · 
 3 ○ · ● ● · ○ ○ ○ ○ · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.268564, 3488585
34: B j6j7
0.28788, 3317650
35: W i10j10
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · · ○ 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · ● ○ · ● ● 
 6 ○ ○ · · ○ ○ · · · · 
 5 ○ ○ ● ● · ● ○ · ○ ○ 
 4 · · ● · ● ● · ● ● · 
 3 ○ · ● ● · ○ ○ ○ ○ · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.310452, 9430130
36: B c5b5
0.303254, 3513340
37: W b6b5
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · · ○ 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · ● ○ · ● ● 
 6 · · · · ○ ○ · · · · 
 5 · · · · · ● ○ · ○ ○ 
 4 · · ● · ● ● · ● ● · 
 3 ○ · ● ● · ○ ○ ○ ○ · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.31407, 4218755
38: B f5g5
0.239123, 4077325
39: W i3i4
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · · ○ 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · ● ○ · ● ● 
 6 · · · · ○ ○ · · · · 
 5 · · · · · · · · ○ ○ 
 4 · · ● · ● ● · ● ○ · 
 3 ○ · ● ● · ○ ○ ○ · · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.28472, 4727925
40: B f7g7
0.322639, 4345050
41: W i4h4
✖ 1: 0s
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · · ○ 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · ● · · ● · ○ · ● · 
 7 · ● ● ○ · · ● · ● ● 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · ● · ● ● · ○ · · 
 3 ○ · ● ● · ○ ○ ○ · · 
 2 ○ ○ · ○ ○ · ● · · · 
 1 ● · · · ○ ● · · · · 
0.315704, 4952420
42: B f4f3
0.234535, 4850950
43: W d2d3
✖ 1: 0s
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 ○ ○ ○ ○ · ● ● · · ○ 
 9 ○ · ○ ○ ● ● ● ● ● ○ 
 8 · · · · ● · ○ · ● · 
 7 · · · · · · ● · ● ● 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · ● · · · · · · · 
 3 · · ● ○ · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
0.99989, 25000005
44: B g9g8
0.224631, 4976040
45: W d3c3
✖ 3: 0s
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · ● · · · · · · · 
 3 · · ○ · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
46: B c4c3
0.0653832, 6490385
47: W j9i9
✖ 2: 0s
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · ● ○ · 
 8 · · · · · · · · ● · 
 7 · · · · · · · · ● ● 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
1, 25000000
48: B h9i9
0.00371622, 14638465
49: W d9e9
✖ 1: 0s
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · ● ● · · · 
 9 · · · · ○ ● · · · · 
 8 · · · · ● · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
1, 25000005
50: B f9e9
0.000361095, 25000000
51: W j1i1
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · ○ · · 
 3 · · · · · ● ○ ○ · · 
 2 · · · · · · ● · · · 
 1 · · · · · · · · · · 
1, 25000005
52: B g2g3
0.000210003, 25000000
53: W h3g3
✖ 4: ↑↑*, *, ↓, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · ● ○ · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · · · · 
54: B f3g3
5.12215e-05, 25000000
55: W d7c7
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · ○ · · · · · 
 1 · · · · ○ ● · ● ○ · 
0.671091, 25000000
56: B f1e1
1.8184e-05, 25000000
57: W e2e1
✖ 2: ↑, ↓
cgt equiv: 
   a b c d e f g h i j 
10 · · · · · · · · · · 
 9 · · · · · · · · · · 
 8 · · · · · · · · · · 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · · 
 2 · · · · · · · · · · 
 1 · · · · · · · ● ○ · 
58: B h1i1
2.63579e-06, 25000000
59: W c7b7
0.67109, 25000010
60: B a1a2
0, 25000000
61: W b2a2
62: B b8b7