   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ ● ○ ● ○ ● ○ ● 
 3 ● ○ ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.317769, 368290
1: B d4d3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ○ ● 
 3 ● ○ ● ● ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.269552, 395335
2: W e2f2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ● ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ○ ● 
 3 ● ○ ● ● ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.316306, 419635
3: B d6d5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● ● ○ ● ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ○ ● 
 3 ● ○ ● ● ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.303244, 434865
4: W c8c7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● ● ○ ● ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ○ ● 
 3 ● ○ ● ● ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.270707, 429110
5: B i3i4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ · ○ ● ○ ● ○ ● 
 5 ● ○ ● ● ● ○ ● ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.289141, 439680
6: W g6g5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 ● ○ ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ · ○ ● · ● ○ ● 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.268758, 456760
7: B a9b9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 · ● ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ · ○ ● · ● ○ ● 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.265442, 503405
8: W j7j6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ○ ● ○ ● 
 9 · ● ● ○ ● ○ ● ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.26525, 529075
9: B g9g10
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ● ○ ● ○ ● 
 7 ● ○ ○ ○ ● ○ ● ○ ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.259286, 544830
10: W f7f8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · ● ○ ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.263677, 579815
11: B g7h7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ● ○ · ○ ● ○ ● ● ● 
 3 ● ○ ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.255128, 635215
12: W b3b4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ○ ○ · ○ ● ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.263615, 680515
13: B f4e4
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ ● ○ 
0.330925, 705540
14: W g2g1
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ● · ● ○ ○ 
 5 ● ○ ● ● ● ○ ○ ○ ● ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.490398, 758700
15: B i5i6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ● · ● ● ○ 
 5 ● ○ ● ● ● ○ ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.266223, 795715
16: W f5f6
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ○ ● · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.32163, 781780
17: B e7d7
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · ○ ● ○ 
 8 ○ ● · ● ○ ○ ○ ● ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.420798, 802935
18: W h9h8
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● ● ○ ● ○ · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.474689, 822335
19: B c9d9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● ● ○ · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● ○ · ○ 
 2 ○ ● ○ ● · ○ · ● ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.441472, 869130
20: W h3h2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● ● ○ · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● · · ○ 
 2 ○ ● ○ ● · ○ · ○ ○ ● 
 1 ● ○ ● ○ ● ○ ○ ○ ● ○ 
0.308748, 934345
21: B i1i2
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● ● ○ · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ● · ● ● ● ○ ● · · ○ 
 2 ○ ● ○ ● · ○ · ○ ● ● 
 1 ● ○ ● ○ ● ○ ○ ○ · ○ 
0.441444, 919470
22: W a2a3
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● ● ○ · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ ● · ○ · ○ ● ● 
 1 ● ○ ● ○ ● ○ ○ ○ · ○ 
0.265528, 949055
23: B e9f9
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 ○ ● ○ · ○ ○ · ● ● ○ 
 5 ● ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ ● · ○ · ○ ● ● 
 1 ● ○ ● ○ ● ○ ○ ○ · ○ 
0.247208, 988785
24: W a6a5
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ○ · ○ ○ · ● ● ○ 
 5 ○ ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ ● · ○ · ○ ● ● 
 1 ● ○ ● ○ ● ○ ○ ○ · ○ 
0.216821, 1109245
25: B d2d1
   a b c d e f g h i j 
10 ○ ● ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ○ · ○ ○ · ● ● ○ 
 5 ○ ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ · · ○ · ○ ● ● 
 1 ● ○ ● ● ● ○ ○ ○ · ○ 
0.203385, 1090220
26: W a10b10
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ○ · ○ ○ · ● ● ○ 
 5 ○ ○ ● ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ · · ○ · ○ ● ● 
 1 ● ○ ● ● ● ○ ○ ○ · ○ 
0.191118, 1123290
27: B c5c6
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ ○ · ○ 
 4 ○ ○ ○ · ● · ○ ● ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ · · ○ · ○ ● ● 
 1 ● ○ ● ● ● ○ ○ ○ · ○ 
0.185297, 1228055
28: W h5h4
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ○ · · ○ · ○ ● ● 
 1 ● ○ ● ● ● ○ ○ ○ · ○ 
0.209383, 1302015
29: B c1c2
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ● · · ○ · ○ ● ● 
 1 ● ○ · ● ● ○ ○ ○ · ○ 
0.359974, 1140305
30: W b1a1
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ○ 
 2 · ● ● · · ○ · ○ ● ● 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.253758, 1266425
31: B j2j3
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ● ○ 
 8 ○ ● · ● ○ ○ ○ ○ ○ ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.25706, 1443300
32: W i8i9
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ ○ 
 8 ○ ● · ● ○ ○ ○ ○ · ● 
 7 ● ○ ○ ● · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.245225, 2083450
33: B d7c7
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ ○ 
 8 ○ ● · ● ○ ○ ○ ○ · ● 
 7 ● ○ ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.272139, 2265415
34: W j9j8
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 ● ○ ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.257105, 2480130
35: B a7b7
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● ○ ● · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.238099, 2815635
36: W f3g3
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ○ 
 4 ○ ○ ○ · ● · ○ ○ ● ● 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.256256, 3515665
37: B j4j5
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ● ○ ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ● 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.298123, 3782800
38: W i10h10
   a b c d e f g h i j 
10 · ○ ○ ● ○ ● ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ● 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.224282, 3337740
39: B f10e10
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ● ○ ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ● 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.257505, 3455955
40: W e8d8
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ○ 
 5 ○ ○ · ● ● · ○ · · ● 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.251839, 3343125
41: B j5j6
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ● 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ● ○ ○ ○ · ○ 
0.258261, 3784115
42: W f1e1
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ● 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ○ · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · · · · ○ · 
 8 ○ ● · ○ · · · · · ○ 
 7 · ● ● · · · · · · · 
 6 · ● ● · ○ ○ · · · · 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ○ ● · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · · · · ○ ○ · ○ 
0.252546, 4526065
43: B i4h4
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ● 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ● ○ · ○ ○ · ○ 
0.258079, 3497585
44: W e1d1
   a b c d e f g h i j 
10 · ○ ○ ● ● · ● ○ · ● 
 9 · ● · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ● 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · ○ ○ ● ● · · · · ● 
 9 · ● · ● · · · · ○ · 
 8 ○ ● · ○ · · · · · ○ 
 7 · ● ● · · · · · · · 
 6 · ● ● · ○ ○ · · · · 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.345511, 4668275
45: B b9b10
   a b c d e f g h i j 
10 · ● ○ ● ● · ● ○ · ● 
 9 · · · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ● ● · ○ ○ · ● ● ● 
 5 ○ ○ · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.260873, 3299715
46: W b5b6
   a b c d e f g h i j 
10 · ● ○ ● ● · ● ○ · ● 
 9 · · · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ○ ● · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · ● ○ ● ● · · · · ● 
 9 · · · ● · · · · ○ · 
 8 · · · ○ · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · ● 
 2 · · · · · ○ · ○ ● · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.999828, 25000005
47: B i2h2
   a b c d e f g h i j 
10 · ● ○ ● ● · ● ○ · ● 
 9 · · · ● · ● · · ○ · 
 8 ○ ● · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.262116, 3124415
48: W a8b8
   a b c d e f g h i j 
10 · ● ○ ● ● · ● ○ · ● 
 9 · · · ● · ● · · ○ · 
 8 · ○ · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · ● ○ ● ● · ● ○ · ● 
 9 · · · ● · · · · ○ · 
 8 · · · ○ · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · ○ · · · 
 4 · · · · · · ○ ● · · 
 3 · · · · · · ○ · · ● 
 2 · · · · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.671135, 25000125
49: B b10c10
   a b c d e f g h i j 
10 · · ● ● ● · ● ○ · ● 
 9 · · · ● · ● · · ○ · 
 8 · ○ · ○ · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.353774, 3919790
50: W d8d9
   a b c d e f g h i j 
10 · · ● ● ● · ● ○ · ● 
 9 · · · ○ · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ○ ● · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · · · · · ● ○ · ● 
 9 · · · · · · · · ○ · 
 8 · · · · · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · ○ · · · 
 4 · · · · · · ○ ● · · 
 3 · · · · · · ○ · · ● 
 2 · · · · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
0.671091, 25000000
51: B h4g4
   a b c d e f g h i j 
10 · · ● ● ● · ● ○ · ● 
 9 · · · ○ · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ● ● · · · · ● ● · 
 6 · ○ ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.27189, 4549105
52: W b6b7
   a b c d e f g h i j 
10 · · ● ● ● · ● ○ · ● 
 9 · · · ○ · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · · · · · ● ○ · ● 
 9 · · · · · · · · ○ · 
 8 · · · · · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · ● 
 2 · · · · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
53: B g10h10
   a b c d e f g h i j 
10 · · ● ● ● · · ● · ● 
 9 · · · ○ · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.0806022, 5737610
54: W d9d10
   a b c d e f g h i j 
10 · · ● ○ ● · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ○ ● · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · · · · · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · · · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · ● 
 2 · · · · · ○ · ● · · 
 1 ○ · · ○ · · ○ ○ · ○ 
0.671093, 25000005
55: B h2h1
   a b c d e f g h i j 
10 · · ● ○ ● · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · ○ ○ · ● ● ● 
 5 ○ · · ● ● · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
0.0189304, 11241445
56: W e6e5
   a b c d e f g h i j 
10 · · ● ○ ● · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● ○ · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ○ ● · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · · · · · · · · · ○ 
 7 · · · · · · · · · · 
 6 · · · · · ○ · · · · 
 5 · · · · · · · · · · 
 4 · · · · · · · · · · 
 3 · · · · · · · · · ● 
 2 · · · · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
1, 25000000
57: B e10d10
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · ○ · · · ○ ○ ○ · ○ 
 7 · ○ ● · · · · ● ● · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● ○ · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
0.00639674, 13232085
58: W h8h7
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · ○ · · · ○ ○ · · ○ 
 7 · ○ ● · · · · ○ ● · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● ○ · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · ● · · ○ · 
 8 · · · · · ○ ○ · · ○ 
 7 · · · · · · · ○ ● · 
 6 · · · · · ○ · ● ● ● 
 5 · · · · · · ○ · · · 
 4 · · · · · · ● · · · 
 3 · · · · · · ○ · · ● 
 2 · · · · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
0.671102, 25000000
59: B f9f8
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · ○ ● · · · · ○ ● · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● ○ · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
0.00182848, 22134325
60: W e5e4
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · ○ ● · · · · ○ ● · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ○ · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · · · · · ● ○ · · ○ 
 7 · · · · · · · ○ ● · 
 6 · · · · · ○ · ● ● ● 
 5 ○ · · ● · · · · · · 
 4 ○ ○ ○ · ○ · · · · · 
 3 ○ · ● ● ● · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
0.999979, 25000040
61: B i7h7
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · ○ ● · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ○ · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
0.000305857, 25000430
62: W b7c7
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ○ · ● · · · 
 3 ○ · ● ● ● · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · · · · ○ 
 7 · · · · · · · ● · · 
 6 · · · · · ○ · ● ● ● 
 5 ○ · · ● · · · · · · 
 4 ○ ○ ○ · ○ · · · · · 
 3 ○ · ● ● ● · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
0.671089, 25000005
63: B e3e4
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ● · ● · · · 
 3 ○ · ● ● · · ○ · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
0.000118333, 25000050
64: W g3g4
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ● · ○ · · · 
 3 ○ · ● ● · · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · ● ○ · · ○ 
 7 · · · · · · · ● · · 
 6 · · · · · ○ · ● ● ● 
 5 · · · ● · · ○ · · · 
 4 · · · · ● · ○ · · · 
 3 · · · · · · · · · ● 
 2 · · · · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
65: B f8g8
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ ○ · ● · ○ · · · 
 3 ○ · ● ● · · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
4.78799e-05, 26620920
66: W c4c3
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ · · ● · ○ · · · 
 3 ○ · ○ ● · · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
c_eq: 
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · · · · · · ● · · 
 6 · · · · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ · · ● · ○ · · · 
 3 ○ · ○ ● · · · · · ● 
 2 · ● ● · · ○ · · · · 
 1 ○ · · ○ · · · · · ○ 
1, 25000005
67: B c2c3
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · ○ · · · · ● · · 
 6 · · ● · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ · · ● · ○ · · · 
 3 ○ · ● ● · · · · · ● 
 2 · ● · · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
2.51882e-06, 29789195
68: W c7c6
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · · · · · · ● · · 
 6 · · ○ · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ · · ● · ○ · · · 
 3 ○ · ● ● · · · · · ● 
 2 · ● · · · ○ · · · · 
 1 ○ · · ○ · · ○ ● · ○ 
69: B h1g1
   a b c d e f g h i j 
10 · · ● ● · · · ● · ● 
 9 · · · · · · · · ○ · 
 8 · ○ · · · · ● · · ○ 
 7 · · · · · · · ● · · 
 6 · · ○ · · ○ · ● ● ● 
 5 ○ · · ● · · ○ · · · 
 4 ○ ○ · · ● · ○ · · · 
 3 ○ · ● ● · · · · · ● 
 2 · ● · · · ○ · · · · 
 1 ○ · · ○ · · ● · · ○ 
B wins