0.260058, 798460
1: W g4g5
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ ● ○ ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ○ ○ 
 4 ○ ● ○ · ● ● · ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ● ○ ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.25512, 866835
2: B c7d7
0.25395, 966120
3: W g2f2
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● ● ○ ● ○ 
 6 ○ ● ○ ● ○ ● ○ ● 
 5 ● ○ ● ○ ● ○ ○ ○ 
 4 ○ ● ○ ● ● · · ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ● ○ ● ○ ○ · ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.2792, 1012110
4: B b4c4
0.27379, 1082315
5: W c2b2
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● · ○ ● ○ 
 6 ○ ● ○ ● ● ● ○ ● 
 5 ● ○ ● ○ ● ○ ○ ○ 
 4 ○ · ● ● ○ ● · ● 
 3 ● ○ ● ○ ● ○ ● ○ 
 2 ○ ○ · ● ○ ○ · ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.356147, 1159625
6: B e7e6
0.274156, 1192445
7: W e4e3
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● · ○ ● ○ 
 6 ○ ● ○ ● ● ● ○ ● 
 5 ● ○ ● ● · ○ ○ ○ 
 4 ○ · ● ● · ● · ● 
 3 ● ○ ● ○ ○ ○ ● ○ 
 2 ○ ○ · ● ○ ○ · ● 
 1 ● ○ ● ○ ● ○ ● ○ 
0.293562, 1265875
8: B g7g6
0.248717, 1287715
9: W b5b6
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● · ○ · ○ 
 6 ○ ○ ○ ● ● ● ● ● 
 5 ● · ● ○ ● ○ ○ ○ 
 4 ○ · ● ● · ● · ● 
 3 ● ○ ● ○ ○ ○ ● ○ 
 2 ○ ○ · ● ○ ○ · ● 
 1 ● ○ ● ○ ● ○ · ● 
0.225393, 1368815
10: B c5d5
0.191736, 1432145
11: W b1c1
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● · ○ · ○ 
 6 ○ ○ ○ ● ● ● ● ● 
 5 ● · · ● ● ○ ○ ○ 
 4 ● · ● ● · ● · ● 
 3 · ○ ● ○ ○ ○ ● ○ 
 2 ○ ○ · ● ○ ○ · ● 
 1 ● · ○ ○ ● ○ ● ○ 
0.236969, 1492075
12: B a3a4
0.25052, 1515665
13: W d3d2
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ ● ○ ● 
 7 ● ○ · ● · ○ · ○ 
 6 ● ○ ○ ● ● ● ● ● 
 5 · · · ● ● ○ ○ ○ 
 4 ● · ● ● · ● · ● 
 3 · ○ ● · ○ ○ ● ○ 
 2 ○ ○ · ○ ○ ○ · ● 
 1 ● · ○ ○ ● ○ ● ○ 
0.299106, 2213510
14: B f8f7
0.299288, 3250990
15: W h3h2
node test
   a b c d e f g h 
 8 ○ ● ○ ● ○ · ○ ● 
 7 · ● · ● · ● · ○ 
 6 ○ ○ ○ ● ● ● ● ● 
 5 ● · · ● ● ○ ○ ○ 
 4 ● · ● ● · ● · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● ○ ● ○ 
0.30121, 3475785
16: B a7a8
0.308596, 3723565
17: W f5f4
node test
   a b c d e f g h 
 8 ● ● ○ ● ○ · ● · 
 7 · ○ · ● · ● · ○ 
 6 ○ ○ ○ ● ● ● ● ● 
 5 ● · · ● ● · ○ ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● ○ ● ○ 
0.286732, 4854295
18: B d8c8
0.309119, 4379055
19: W f1g1
node test
   a b c d e f g h 
 8 ● ● ● · ○ · ○ · 
 7 · ○ · ● · ● · ● 
 6 ○ ○ ○ ● ● ● ● ● 
 5 ● · · ● ● · ○ ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
0.314836, 4718780
20: B h6h7
0.226752, 4185140
21: W g5g6
node test
   a b c d e f g h 
 8 ● ● ● · ○ · ○ ● 
 7 · ○ · ● · ● · ● 
 6 ○ ○ ○ ● ● ● ○ · 
 5 ● · · ● ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ● · · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
0.298083, 5588720
22: B a5a6
0.214594, 6496620
23: W c6d6
c_eq: 
   a b c d e f g h 
 8 ● ● ● · ○ · ○ ● 
 7 · ○ · ● · ● · ● 
 6 ● ○ · ○ ● ● ○ · 
 5 · · · ● ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
   a b c d e f g h 
 8 · · · · ○ · · · 
 7 · · · ● · ● · · 
 6 · · · ○ ● ● ○ · 
 5 · · · ● ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
node test
   a b c d e f g h 
 8 · · · · ○ · · · 
 7 · · · ● · ● · · 
 6 · · · ○ ● · ● · 
 5 · · · ● ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ○ ● · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
0.0398569, 10000000
24: B g3f3
0.268367, 6173385
25: W d6d5
c_eq: 
   a b c d e f g h 
 8 ● ● ● · ○ · ○ ● 
 7 · ○ · ● · ● · ● 
 6 ● ○ · · ● ● ○ · 
 5 · · · ○ ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ● · · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
   a b c d e f g h 
 8 · · · · ○ · · · 
 7 · · · ● · ● · · 
 6 · · · · ● ● ○ · 
 5 · · · ○ ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ● · · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ○ ● · ○ ○ 
node test
   a b c d e f g h 
 8 · · · · ○ · · · 
 7 · · · ● · ● · · 
 6 · · · · ● ● ○ · 
 5 · · · ○ ● · · ○ 
 4 ● · ● ● · ○ · ● 
 3 · ○ ● · ○ ● · · 
 2 ○ ○ · ○ ○ ○ · ○ 
 1 ● · ○ ● · · ○ ○ 
0.98187, 10000000
26: B e1d1
